<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ve-fy-xVx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoSearchViewController" customModule="FlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KTV-Jk-rVP">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-ng-2Hz">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McX-Qs-bij">
                                    <size key="itemSize" width="375" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="Djs-0M-R6Y" customClass="PhotoCell" customModule="FlickrClient" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-C8-uGo">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="IIw-NX-Fnp">
                                                    <rect key="frame" x="177.5" y="48.5" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="eOa-C8-uGo" firstAttribute="top" secondItem="Djs-0M-R6Y" secondAttribute="top" id="0NF-s6-tvs"/>
                                            <constraint firstItem="eOa-C8-uGo" firstAttribute="leading" secondItem="Djs-0M-R6Y" secondAttribute="leading" id="VNv-jl-dpV"/>
                                            <constraint firstAttribute="bottom" secondItem="eOa-C8-uGo" secondAttribute="bottom" id="WQH-hD-jQJ"/>
                                            <constraint firstItem="IIw-NX-Fnp" firstAttribute="centerX" secondItem="Djs-0M-R6Y" secondAttribute="centerX" id="r77-hx-ALZ"/>
                                            <constraint firstItem="IIw-NX-Fnp" firstAttribute="centerY" secondItem="Djs-0M-R6Y" secondAttribute="centerY" id="scV-0P-paD"/>
                                            <constraint firstAttribute="trailing" secondItem="eOa-C8-uGo" secondAttribute="trailing" id="srK-2x-xoX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="acitivtyIndicator" destination="IIw-NX-Fnp" id="7Om-zH-o5M"/>
                                            <outlet property="imageView" destination="eOa-C8-uGo" id="vvw-d3-UzB"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSE-ng-2Hz" secondAttribute="trailing" id="4JP-e7-lNK"/>
                            <constraint firstItem="KTV-Jk-rVP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DT5-6i-nfu"/>
                            <constraint firstItem="zSE-ng-2Hz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PA9-hR-81t"/>
                            <constraint firstItem="zSE-ng-2Hz" firstAttribute="top" secondItem="KTV-Jk-rVP" secondAttribute="bottom" id="QbA-L1-lYq"/>
                            <constraint firstItem="KTV-Jk-rVP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WYA-mo-ZMw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zSE-ng-2Hz" secondAttribute="bottom" id="idi-G1-rDM"/>
                            <constraint firstItem="KTV-Jk-rVP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sir-CZ-Sm2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="sMQ-F2-XEX"/>
                    <connections>
                        <outlet property="collectionView" destination="zSE-ng-2Hz" id="iRh-1Z-SaV"/>
                        <outlet property="searchBar" destination="KTV-Jk-rVP" id="ulo-vE-n3M"/>
                        <segue destination="Y1y-9o-Ku1" kind="show" identifier="showDetails" id="U7x-5y-emm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="30.134932533733135"/>
        </scene>
        <!--Photo Details View Controller-->
        <scene sceneID="SxT-72-GfG">
            <objects>
                <viewController storyboardIdentifier="showDetails" id="Y1y-9o-Ku1" customClass="PhotoDetailsViewController" customModule="FlickrClient" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLg-fv-Vrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4o-cx-XJf">
                                <rect key="frame" x="8" y="64" width="359" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aju-CX-lnh">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="603"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="aju-CX-lnh" secondAttribute="bottom" id="5Xt-FG-rgb"/>
                                    <constraint firstItem="aju-CX-lnh" firstAttribute="top" secondItem="P4o-cx-XJf" secondAttribute="top" id="i5a-b5-ZyQ"/>
                                    <constraint firstAttribute="trailing" secondItem="aju-CX-lnh" secondAttribute="trailing" id="ie4-Cz-g5a"/>
                                    <constraint firstItem="aju-CX-lnh" firstAttribute="centerX" secondItem="P4o-cx-XJf" secondAttribute="centerX" id="nhU-mR-quA"/>
                                    <constraint firstItem="aju-CX-lnh" firstAttribute="centerY" secondItem="P4o-cx-XJf" secondAttribute="centerY" id="z9J-Yw-7uC"/>
                                    <constraint firstItem="aju-CX-lnh" firstAttribute="leading" secondItem="P4o-cx-XJf" secondAttribute="leading" id="zZ6-1k-9bE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P4o-cx-XJf" firstAttribute="top" secondItem="HuX-dU-Tmw" secondAttribute="top" id="CVH-Af-5lj"/>
                            <constraint firstItem="HuX-dU-Tmw" firstAttribute="bottom" secondItem="P4o-cx-XJf" secondAttribute="bottom" id="HvJ-Nm-e1T"/>
                            <constraint firstItem="P4o-cx-XJf" firstAttribute="leading" secondItem="HuX-dU-Tmw" secondAttribute="leading" constant="8" id="fTn-QR-OgK"/>
                            <constraint firstItem="HuX-dU-Tmw" firstAttribute="trailing" secondItem="P4o-cx-XJf" secondAttribute="trailing" constant="8" id="mIa-rL-35k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HuX-dU-Tmw"/>
                    </view>
                    <navigationItem key="navigationItem" id="H6S-kI-Lcg">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="du4-a3-2sr">
                            <connections>
                                <action selector="exportImage:" destination="Y1y-9o-Ku1" id="soM-uE-FVO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="aju-CX-lnh" id="JOt-Hf-Bap"/>
                        <outlet property="scrollView" destination="P4o-cx-XJf" id="pOp-uf-7Kf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBS-m8-I6M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MNw-Pu-xEQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ve-fy-xVx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w6S-7e-cJa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BGy-Xf-vPQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zi8-jI-N9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="29"/>
        </scene>
    </scenes>
</document>
